<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=https://discord.gg/$DISCORD_ID">
    <script type="text/javascript">
        window.location.href = "https://discord.gg/$DISCORD_ID"
    </script>
    <title>Fio's Quest Discord Invite Redirection</title>
</head>
<body>
    <p>This page should redirect you to the Fio's Quest Discord server automatically.</p>
    <p>If that didn't work, <a href='https://discord.gg/$DISCORD_ID'>follow this link</a>.</p>
</body>
</html>
